spring.application.name=observability
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=health,metrics,prometheus
micrometer.observations.annotations.enabled=true
management.metrics.distribution.slo.http.server.requests=100ms,250ms,500ms,750ms,1s
# The following 2 properties will add the application tag to all metrics
management.metrics.tags.application=${spring.application.name:}
management.observations.key-values.application=${spring.application.name:}
#Micrometer Tracing will only send 10% of the traces it generates to Tempo, just to avoid overwhelming it with a lot of requests. We can set it to 100% by adding the below property
management.tracing.sampling.probability=1.0


